<header>
	<img id="header-image" src="https://images.unsplash.com/photo-1522099763795-86dba0ff3339?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1b14534c9fbf77d12375000ca26e73ab&auto=format&fit=crop&w=334&q=80"/ >
	<h1>International Women's Day 2019</h1>
</header>

<main>
	<section>
		<h2>Now Accepting Sponsors</h2>
		<p>Companies and recruiters: Reach out to learn how you can get involved</p>
		<a href="mailto:dfw@womenwhocode.com"> dfw@womenwhocode.com </a>
	</section>
	<section>
		<h2>Registration Opens February 2019</h2>
		<p>Want to be the first to know when registration opens? Keep up with our network on <a href="https://www.meetup.com/Women-Who-Code-Dallas/">Meetup.</a>
		</p>
	</section>
</main>
<footer>
	Women Who Code is a global 501(3)(c) not-for-profit organization. Women Who Code DFW is a local chapter of Women Who Code.
</footer>